zhkh_mobile/zhkh_mobile/zhkh_mobile/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zhkh_mobile.Views.HistoryPage"
             xmlns:vm="clr-namespace:zhkh_mobile.ViewModels"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
             BackgroundColor="#DDD0C8">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="Black" VerticalOptions="Start" Padding="15,10">
                <Image Source="history.png" HeightRequest="45"/>
                <Label Margin="10,0" Text="История" FontSize="30" FontAttributes="Bold" TextColor="#DDD0C8" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Picker Title="месяц" ItemsSource="{Binding MonthsList}" SelectedItem="{Binding SelectedMonth, Mode=TwoWay}" WidthRequest="150" TextColor="Black"  />
                    <Picker Title="год" ItemsSource="{Binding YearsList}" SelectedItem="{Binding SelectedYear, Mode=TwoWay}" WidthRequest="100" />
                </StackLayout>

                <StackLayout>
                    <ListView x:Name="list" ItemsSource="{Binding Dates}" HasUnevenRows="True" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout>
                                            <StackLayout BackgroundColor="Black" Margin="0,10,0,0">
                                                <Label Margin="25,5" Text="{Binding Name}" FontSize="25" TextColor="#DDD0C8"/>
                                            </StackLayout>
                                            <StackLayout BindableLayout.ItemsSource="{Binding Services}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal" Padding="20,5">
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.ServiceCommand, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding Id}"/>
                                                            </StackLayout.GestureRecognizers>

                                                            <Image WidthRequest="35" Margin="0,0,0,0">
                                                                <Image.Triggers>
                                                                    <DataTrigger Binding="{Binding Id_category}" Value="1" TargetType="Image">
                                                                        <Setter Property="Source" Value="category1"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Id_category}" Value="2" TargetType="Image">
                                                                        <Setter Property="Source" Value="category2"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Id_category}" Value="3" TargetType="Image">
                                                                        <Setter Property="Source" Value="category3"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Id_category}" Value="4" TargetType="Image">
                                                                        <Setter Property="Source" Value="category4"/>
                                                                    </DataTrigger>
                                                                </Image.Triggers>
                                                            </Image>
                                                            <StackLayout VerticalOptions="Center">
                                                                <StackLayout.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSelect}" Value="true" TargetType="StackLayout">
                                                                        <Setter Property="Margin" Value="6.8,0,0,0"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsSelect}" Value="false" TargetType="StackLayout">
                                                                        <Setter Property="Margin" Value="0,0,0,0"/>
                                                                    </DataTrigger>
                                                                </StackLayout.Triggers>
                                                                <Label Text="{Binding Company}" FontSize="25" TextColor="Black"/>
                                                                <Label Margin="5,-7,0,0" Text="{Binding Category.Name}" FontSize="20" TextColor="Black"/>
                                                            </StackLayout>
                                                            <Label Text="{Binding Amount}" FontSize="25" TextColor="Black" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                                                            <Label Margin="-5,0,0,0" Text="₽" FontSize="25" TextColor="Black" VerticalOptions="Center"/>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>