zhkh_mobile/zhkh_mobile/zhkh_mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:zhkh_mobile.ViewModels"
             x:Class="zhkh_mobile.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             BackgroundColor="#DDD0C8">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="End">

            <StackLayout>
                <Label Text="Вход в систему" FontSize="30" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Label Text="{Binding Warning}" FontSize="18" TextColor="Red" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Entry PlaceholderColor="Black" Placeholder="Номер телефона" Text="{Binding Phone}" TextColor="Black" Margin="20,0,20,10"/>
                <Entry PlaceholderColor="Black" Placeholder="Пароль" Text="{Binding Password}" IsPassword="True" TextColor="Black" Margin="20,0,20,10"/>
                <Button Margin="20,0,20,10" Text="Войти" TextColor="#DDD0C8" TextTransform="None" FontSize="27" BackgroundColor="Black" CornerRadius="40" Command="{Binding LoginCommand}" Background="Black"/>
                <Button Margin="20,0,20,10" Text="Зарегистрироваться" TextColor="Black" TextTransform="None" FontSize="27" CornerRadius="40" BackgroundColor="Transparent" BorderWidth="2" BorderColor="Black" Command="{Binding RegCommand}" Background="Transparent"/>
            </StackLayout>

            <Image Source="city.png"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>