zhkh_mobile/zhkh_mobile/zhkh_mobile/Views/ServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:zhkh_mobile.ViewModels"
             x:Class="zhkh_mobile.Views.ServicePage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
             BackgroundColor="#DDD0C8">

    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="Black" VerticalOptions="Start" Padding="15,10">
                <Image Source="arrow.png" HeightRequest="45">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout Margin="10,0" VerticalOptions="Center">
                    <Label Text="{Binding Service.Company}" FontSize="25" FontAttributes="Bold" TextColor="#DDD0C8"/>
                    <Label Text="{Binding Service.Category.Name}" FontSize="25" FontAttributes="None" Margin="0,-10,0,0" TextColor="#DDD0C8"/>
                </StackLayout>
            </StackLayout>

            <StackLayout VerticalOptions="StartAndExpand" Margin="20">
                <StackLayout BackgroundColor="Black" Margin="0,0,0,10">
                    <Label Margin="10,0" Text="Лицевой счёт" FontSize="27" FontAttributes="None" TextColor="#DDD0C8"/>
                    <Entry Margin="10,-15,0,0" PlaceholderColor="#DDD0C8" FontSize="32" FontAttributes="Bold" IsReadOnly="True" Text="{Binding Service.Account}" TextColor="#DDD0C8" BackgroundColor="Transparent"/>
                </StackLayout>

                <StackLayout BackgroundColor="Black" Margin="0,0,0,10">
                    <Label Margin="10,0" Text="Период оплаты" FontSize="27" FontAttributes="None" TextColor="#DDD0C8"/>
                    <Entry Margin="10,-15,0,0" PlaceholderColor="#DDD0C8" FontSize="32" FontAttributes="Bold" IsReadOnly="True" Text="{Binding Period}" TextColor="#DDD0C8" BackgroundColor="Transparent"/>
                </StackLayout>

                <StackLayout BackgroundColor="Black" Margin="0,0,0,10">
                    <Label Margin="10,0" Text="Сумма платежа" FontSize="27" FontAttributes="None" TextColor="#DDD0C8"/>
                    <Entry Margin="10,-15,0,0" PlaceholderColor="#DDD0C8" FontSize="32" FontAttributes="Bold" IsReadOnly="True" Text="{Binding Amount}" TextColor="#DDD0C8" BackgroundColor="Transparent"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>